1459781269536	Move 'loginForm.css' to 'pdf'
1459781338394	Move 'index.jsp' to 'jsp'
1459781403187	Move 'loginForm.css' to 'css'
1459781572099	Delete element
1459781576973	Delete element
1459800273100	Delete element
1459845218672	Move 'loginForm.css' to 'jsp'
1459845405879	Move 'loginForm.css' to 'css'
1459852900415	Delete element
1459852913185	Delete element
1459856671640	Delete element
1459856812762	Delete element
1459856818386	Delete element
1459859112299	Rename resource 'index.jsp'
1459859202661	Rename resource 'loginForm.jsp'
1459860030594	Delete element
1459864250995	Rename type 'HelloController'
1459864292085	Copy compilation unit
1459864305018	Copy compilation unit
1459864365058	Delete element
1459873449296	Delete element
1459878256877	Rename method 'clientRegister1'
1459918416487	Rename type 'LoginControler'
1459918748869	Rename resource 'Welcome.jsp'
1459918866277	Rename resource 'PassReset.jsp'
1460029952881	Delete element
1460203526169	Rename resource 'PassReset.jsp'
1460204967522	Extract constant 'SELECT_FROM_USERS_WHERE_EMAIL'
1460205231726	Rename method 'isUserExcisting'
1460207769915	Rename resource 'PassResetCodeConfirmationjsp.jsp'
1460210168534	Rename type 'PasswordRecoveryController'
1460211031533	Delete element
1460211040094	Rename type 'PasswordRecoveryEmailCheckController'
1460217820197	Extract constant 'SELECT_FROM_USERS_WHERE_EMAIL_AND_CODE'
