1459781269536	Move 'loginForm.css' to 'pdf'
1459781338394	Move 'index.jsp' to 'jsp'
1459781403187	Move 'loginForm.css' to 'css'
1459781572099	Delete element
1459781576973	Delete element
1459800273100	Delete element
1459845218672	Move 'loginForm.css' to 'jsp'
1459845405879	Move 'loginForm.css' to 'css'
1459852900415	Delete element
1459852913185	Delete element
1459856671640	Delete element
1459856812762	Delete element
1459856818386	Delete element
1459859112299	Rename resource 'index.jsp'
1459859202661	Rename resource 'loginForm.jsp'
1459860030594	Delete element
1459864250995	Rename type 'HelloController'
1459864292085	Copy compilation unit
1459864305018	Copy compilation unit
1459864365058	Delete element
1459873449296	Delete element
1459878256877	Rename method 'clientRegister1'
